spring.application.name=Moneytracker
# MySQL datasource
spring.datasource.url=jdbc:mysql://mysql-service:3306/tracker
spring.datasource.username=root
spring.datasource.password=200500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=2000

# CORS allowed origin for React dev server
app.frontend.origin=http://localhost:30080
